output:
        ___           ___       __    __  .______        ______   .__   __. 
       /   \         /   \     |  |  |  | |   _  \      /  __  \  |  \ |  | 
      /  ^  \       /  ^  \    |  |__|  | |  |_)  |    |  |  |  | |   \|  | 
     /  /_\  \     /  /_\  \   |   __   | |      /     |  |  |  | |  . `  | 
    /  _____  \   /  _____  \  |  |  |  | |  |\  \----.|  `--'  | |  |\   | 
   /__/     \__\ /__/     \__\ |__|  |__| | _| `._____| \______/  |__| \__| 


                        ___          ___           ___     
                       /  /\        /__/\         /  /\    
                      /  /:/       |  |::\       /  /::|
                     /__/::\       |  |:|:\     /  /:/:|
                     \__\/\:\    __|__|:|\:\   /  /:/|:|__
                        \  \:\  /__/::::| \:\ /__/:/ |:| /\
                         \__\:\ \  \:\~~\__\/ \__\/  |:|/:/
                         /  /:/  \  \:\           |  |:/:/
                        /__/:/    \  \:\          |  |::/
                        \__\/      \  \:\         |  |:/
                                    \__\/         |__|/
